21315 CExportHeader {1 CScriptInfo {"Student05_Entry_Script {All Customers}" 1 44 {"Studio_Interruptible" 33 5000 1 {430}} {"user.microapp.caller_input" 37 5004 3 {497 509 744}} {"user.microapp.ToExtVXML" 37 5022 2 {423 488}} {"user.microapp.FromExtVXML" 37 5010 7 {881 884 887 890 1072 1078 1084}} {"IVR_Error_CT" 7 5050 2 {912 922}} {"PlayAllAgentsBusy" 33 5002 1 {1030}} {"user.microapp.inline_tts" 37 5012 6 {516 529 671 940 1119 1159}} {"user.microapp.locale" 37 5015 1 {844}} {"PlayTTS" 33 5003 6 {517 530 672 946 1120 1160}} {"user.microapp.error_code" 37 5006 2 {529 919}} {"CUCM_PG.Cisco_Voice.Student00_SG" 2 5001 1 {1042}} {"CUCM_PG.Cisco_Voice.Student01_SG" 2 5002 1 {1042}} {"CUCM_PG.Cisco_Voice.Student02_SG" 2 5003 1 {1042}} {"CUCM_PG.Cisco_Voice.Student03_SG" 2 5004 1 {1042}} {"user.microapp.app_media_lib" 37 5003 2 {567 1140}} {"CUCM_PG.Cisco_Voice.Student04_SG" 2 5005 1 {1042}} {"CUCM_PG.Cisco_Voice.Student05_SG" 2 5006 1 {1042}} {"CUCM_PG.Cisco_Voice.Student06_SG" 2 5007 1 {1042}} {"CUCM_PG.Cisco_Voice.Student07_SG" 2 5008 1 {1042}} {"CUCM_PG.Cisco_Voice.Student08_SG" 2 5009 1 {1042}} {"CUCM_PG.Cisco_Voice.Student09_SG" 2 5010 1 {1042}} {"CUCM_PG.Cisco_Voice.Student10_SG" 2 5011 1 {1042}} {"CUCM_PG.Cisco_Voice.Student11_SG" 2 5012 1 {1042}} {"CUCM_PG.Cisco_Voice.Student12_SG" 2 5013 1 {1042}} {"CUCM_PG.Cisco_Voice.Student13_SG" 2 5014 1 {1042}} {"CUCM_PG.Cisco_Voice.Student14_SG" 2 5015 1 {1042}} {"CUCM_PG.Cisco_Voice.Student15_SG" 2 5016 1 {1042}} {"Student00_SG_RT" 17 5000 1 {1042}} {"Student01_SG_RT" 17 5001 1 {1042}} {"Student02_SG_RT" 17 5002 1 {1042}} {"Student03_SG_RT" 17 5003 1 {1042}} {"Student04_SG_RT" 17 5004 1 {1042}} {"Student05_SG_RT" 17 5005 1 {1042}} {"Student06_SG_RT" 17 5006 1 {1042}} {"Student07_SG_RT" 17 5007 1 {1042}} {"Student08_SG_RT" 17 5008 1 {1042}} {"Student09_SG_RT" 17 5009 1 {1042}} {"Student10_SG_RT" 17 5010 1 {1042}} {"Student11_SG_RT" 17 5011 1 {1042}} {"Student12_SG_RT" 17 5012 1 {1042}} {"Student13_SG_RT" 17 5013 1 {1042}} {"Student14_SG_RT" 17 5014 1 {1042}} {"Student16_SG_RT" 17 5015 1 {1042}} {"PlayHoldMusic" 33 5005 1 {556}}}}
CVisScript {-1 7 97 2 {45 33 37 37 37 7 33 37 37 33 37 0 2 2 2 2 37 2 2 2 2 2 2 2 2 2 2 2 2 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 33} {45 5000 5004 5022 5010 5050 5002 5012 5015 5003 5006 0 5001 5002 5003 5004 5003 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014 5015 5016 5000 5001 5002 5003 5004 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014 5015 5005} {44 ScriptStart {2 1 0 1140 72}
ScriptTransferToVRU {4 4 1 1119 468 2 74}
ScriptSet {423 1 5 "\"application=Pharmacy05\"" "#2#[]" 488 "0" 111}
ScriptRunVRUScript {430 4 6 688 912 0 2 112}
ScriptReleaseCall {437 0 10 113}
ScriptDirectLabel {468 0 10 {0} 2 "\"9292929292\"" 0 0 -1 114}
ScriptSet {488 1 10 "concatenate(\"RCD=\",Call.RouterCallDay,\";RCK=\",Call.RouterCallKey)" "#2#[]" 430 "1" 116}
ScriptIf {497 2 11 "find(\"done\",#1#)>=1" 437 509 117 ""}
* {509 2 13 "find(\"error\",#1#)>=1" 922 744 118 ""}
ScriptSet {516 1 15 "\"The studio app had an error. Please Hold.\"" "#6#" 517 "" 119}
ScriptRunVRUScript {517 4 16 744 744 8 2 120}
ScriptSet {529 1 20 "concatenate(\"Error \",#9#,\" occurred. Please Hold\")" "#6#" 530 "" 121}
ScriptRunVRUScript {530 4 21 710 710 8 2 122}
* {556 4 25 619 940 44 2 125}
ScriptSet {567 1 29 "\"app/cvp\"" "#15#" 1030 "" 126}
ScriptLineConnector {619 1 30 556 131}
ScriptSet {671 1 31 "\"There is no one to help you right now. Goodbye.\"" "#6#" 672 "" 134}
ScriptRunVRUScript {672 4 32 1159 1159 8 2 135}
ScriptLineConnector {688 1 36 497 136}
ScriptReleaseCall {703 0 37 137}
ScriptLineConnector {710 1 37 1059 138}
ScriptSet {744 1 38 "#1#" "Call.PeripheralVariable1" 890 "" 140}
* {844 1 39 "\"en-us\"" "#7#" 567 "" 146}
* {881 1 40 "#3#[3]" "Call.PeripheralVariable5" 1072 "" 147}
* {884 1 41 "#3#[1]" "Call.PeripheralVariable3" 887 "" 148}
* {887 1 42 "#3#[2]" "Call.PeripheralVariable4" 881 "" 149}
* {890 1 43 "#3#[0]" "Call.PeripheralVariable2" 884 "" 150}
ScriptCallType {912 1 44 4 0 0 "" 919 151}
ScriptSet {919 1 45 "concatenate(\"VXML Error. error_code=\",#9#)
" "Call.PeripheralVariable1" 529 "" 152}
ScriptCallType {922 1 46 4 0 0 "" 516 153}
ScriptSet {940 1 47 "\"Please continue to hold.\"" "#6#" 946 "" 154}
ScriptRunVRUScript {946 4 48 954 954 8 2 155}
ScriptWait {954 3 52 619 "" 15 2 156}
ScriptRunVRUScript {1030 4 55 556 556 5 2 157}
ScriptQueueTarget {1042 23 59 844 671 2 -1 5 0 {16 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27} {16 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43} {16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1} 2 0 158 {16 "right(Call.DialedNumberString,2)=\"00\"" "right(Call.DialedNumberString,2)=\"01\"" "right(Call.DialedNumberString,2)=\"02\"" "right(Call.DialedNumberString,2)=\"03\"" "right(Call.DialedNumberString,2)=\"04\"" "right(Call.DialedNumberString,2)=\"05\"" "right(Call.DialedNumberString,2)=\"06\"" "right(Call.DialedNumberString,2)=\"07\"" "right(Call.DialedNumberString,2)=\"08\"" "right(Call.DialedNumberString,2)=\"09\"" "right(Call.DialedNumberString,2)=\"10\"" "right(Call.DialedNumberString,2)=\"11\"" "right(Call.DialedNumberString,2)=\"12\"" "right(Call.DialedNumberString,2)=\"13\"" "right(Call.DialedNumberString,2)=\"14\"" "right(Call.DialedNumberString,2)=\"15\""}}
ScriptCallType {1059 1 82 -1 1 0 "concatenate(\"Student\",right(Call.CallingLineID,2),\"_Q_CT\")" 1042 159}
ScriptSet {1072 1 83 "before(\";\",after(\"Name=\",#3#[3]))" "Call.PeripheralVariable6" 1078 "" 160}
* {1078 1 84 "before(\";\",after(\"Price=\",#3#[3]))" "Call.PeripheralVariable7" 1084 "" 161}
* {1084 1 85 "before(\";\",after(\"DOB=\",#3#[3]))" "Call.PeripheralVariable8" 1059 "" 162}
* {1119 1 86 "concatenate(\"student \",right(Call.DialedNumberString,2))" "#6#" 1120 "" 163}
ScriptRunVRUScript {1120 4 87 423 423 8 2 164}
ScriptSet {1140 1 91 "\"app/cvp\"" "#15#" 4 "" 165}
* {1159 1 92 "\"Everyone's gone home. Goodbye.\"" "#6#" 1160 "" 166}
ScriptRunVRUScript {1160 4 93 703 703 8 2 167}
} {54 CVisConnect {471 52 879 472 {2 10155 4287 10207 6780}}
* {507 499 742 508 {2 42161 10920 46214 10920}}
* {514 500 513 515 {2 41119 10920 41119 12372}}
* {527 522 925 528 {2 52169 13959 55754 13959}}
* {531 533 537 528 {2 31049 11469 31049 12882}}
* {626 621 753 627 {2 64140 32137 62070 32137}}
* {673 675 700 528 {2 40722 29434 40722 30725}}
* {692 432 691 693 {2 31971 4149 40272 4189}}
* {695 690 694 696 {2 40994 4279 40994 9333}}
* {714 535 713 715 {2 32211 14469 32171 21009}}
* {716 536 713 717 {2 31169 14469 32171 21009}}
* {852 846 851 853 {2 47715 32727 51180 32727}}
* {873 490 872 874 {2 25649 4329 29474 4195}}
* {894 746 893 895 {2 41119 18435 46214 18435}}
* {897 892 896 898 {2 47669 18435 51134 18435}}
* {900 886 899 901 {2 52589 18435 56534 18435}}
* {903 889 902 904 {2 57989 18435 60794 18435}}
* {916 433 918 917 {2 30929 4149 30929 5142}}
* {927 511 926 928 {2 42291 13959 46611 13959}}
* {930 924 932 931 {2 48066 13953 50714 13953}}
* {934 519 933 935 {2 58251 13959 42574 17215}}
* {936 520 933 937 {2 57209 13959 42574 17215}}
* {944 560 943 945 {2 60615 32847 60615 34380}}
* {951 942 953 952 {2 60795 35967 66600 35893}}
* {958 948 968 959 {2 69097 35847 69097 33140}}
* {960 559 959 961 {2 61657 32847 63358 32143}}
* {963 956 967 964 {2 68115 32727 64922 32143}}
* {965 949 968 966 {2 68055 35847 69097 33140}}
* {970 512 969 971 {2 41249 13959 41249 16848}}
* {973 914 972 974 {2 30929 6729 30929 7242}}
* {976 921 975 977 {2 30929 8829 30929 9882}}
* {1014 425 1013 1015 {2 21029 4329 24194 4329}}
* {1039 1032 1038 1040 {2 57337 32907 59160 32893}}
* {1041 1033 1038 1042 {2 56295 32907 59160 32893}}
* {1053 1044 1096 1054 {2 40692 32583 40692 29847}}
* {1056 1045 1097 1057 {2 43324 32583 46260 32661}}
* {1066 712 1065 1067 {2 31904 21783 39003 21783}}
* {1076 883 1094 1077 {2 62249 18435 62249 20973}}
* {1082 1074 1093 1083 {2 61815 22560 58320 22401}}
* {1088 1080 1095 1089 {2 56865 22355 52663 22355}}
* {1092 1086 1091 1093 {2 51208 22553 41913 22553}}
* {1118 569 1117 1119 {2 52635 32727 54840 32727}}
* {1121 1127 1133 952 {2 14175 4227 16260 4227}}
* {1130 51 1132 1131 {2 11197 4287 12720 4273}}
* {1135 1123 1134 1136 {2 18757 4227 19574 4227}}
* {1137 1124 1134 1138 {2 17715 4227 19574 4227}}
* {1139 1061 1138 1140 {2 40458 22653 40458 25664}}
* {1155 1146 1154 1156 {2 5715 4167 8700 4167}}
* {1158 49 1157 1159 {2 1275 4227 4260 4213}}
* {1161 1167 1173 952 {2 40440 35397 40440 36885}}
* {1169 678 1174 1170 {2 40789 32312 41528 33810}}
* {1171 677 1174 1172 {2 41831 32312 41528 33810}}
* {1176 1164 1175 1177 {2 40515 38472 41557 39810}}
* {1178 1163 1175 1179 {2 41557 38472 41557 39810}}
} {56 CVisLineConnector {689 688 {40394 3702 41594 4452} {2 CVisTerminal {690 689 1 {40867 4152 41122 4407} 1 1 0 0 1 {1 695} {0 -45} 1}
* {691 689 0 {40272 4062 40527 4317} 8 4 0 0 0 {1 692} {-240 72} 1}
} "" 0 1}
CVisSet {532 529 {29834 10122 32264 11642} {2 CVisTerminal {533 532 1 {30922 11342 31177 11597} 1 1 0 0 1 {1 531} {0 -45} 1}
* {975 532 0 {30802 9882 31057 10137} 1 2 0 0 0 {1 976} {-120 -240} 1}
} "" 0 1}
* {521 516 {50954 12612 53384 14132} {2 CVisTerminal {522 521 1 {52042 13832 52297 14087} 1 1 0 0 1 {1 527} {0 -45} 1}
* {932 521 0 {50714 13826 50969 14081} 8 4 0 0 0 {1 930} {-240 581} 1}
} "" 0 1}
CVisRunVRUScript {518 517 {55994 12612 58424 14132} {3 CVisTerminal {519 518 1 {58124 13832 58379 14087} -1 9 0 0 2 {1 934} {-45 -45} 1}
* {520 518 1 {57082 13832 57337 14087} 1 1 0 0 3 {1 936} {0 -45} 1}
* {925 518 0 {55754 13832 56009 14087} 8 4 0 0 0 {1 527} {-240 587} 1}
} "" 6 1}
CVisReleaseCall {438 437 {46454 9573 48884 11093} {1 CVisTerminal {742 438 0 {46214 10793 46469 11048} 8 4 0 0 0 {1 507} {-240 587} 1}
} "" 0 1}
CVisComment {1071 {29418 319 32349 2470} "GS,Server,V:

VVB suspends ICM interaction and 
starts executing VXML Server app, until it returns.
Then call flow resumes here." 6 1}
* {670 {32695 5280 35580 7173} "An unhandled exception in the VXMLServer app occurred

The user.microapp.error_code has value s documented in the Features Guide fof CVP" 6 1}
* {667 {19793 -261 22737 2664} "Assign data for VXMLServer
into user.microapp.ToExtVXML array
(Max size 5 rows x 210 bytes/row)

Use one name=value
or semi-colon separated list of name=value pairs
" 6 1}
CVisSet {489 488 {24434 2982 26864 4502} {2 CVisTerminal {490 489 1 {25522 4202 25777 4457} 1 1 0 0 1 {1 873} {0 -45} 1}
* {1013 489 0 {24194 4202 24449 4457} 8 4 0 0 0 {1 1014} {-240 587} 1}
} "" 0 1}
CVisRunVRUScript {431 430 {29714 2802 32144 4322} {3 CVisTerminal {432 431 1 {31844 4022 32099 4277} -1 9 0 0 2 {1 692} {-45 -45} 1}
* {433 431 1 {30802 4022 31057 4277} 1 1 0 0 3 {1 916} {0 -45} 1}
* {872 431 0 {29474 4068 29729 4323} 8 4 0 0 0 {1 873} {-240 633} 1}
} "" 6 1}
CVisSet {920 919 {29714 7482 32144 9002} {2 CVisTerminal {921 920 1 {30802 8702 31057 8957} 1 1 0 0 1 {1 976} {0 -45} 1}
* {972 920 0 {30802 7242 31057 7497} 1 2 0 0 0 {1 973} {0 -240} 1}
} "" 0 1}
CVisRunVRUScript {534 530 {29954 13122 32384 14642} {3 CVisTerminal {535 534 1 {32084 14342 32339 14597} -1 9 0 0 2 {1 714} {-45 -45} 1}
* {536 534 1 {31042 14342 31297 14597} 1 1 0 0 3 {1 716} {0 -45} 1}
* {537 534 0 {30922 12882 31177 13137} 1 2 0 0 0 {1 531} {-120 -240} 1}
} "" 6 1}
CVisSet {745 744 {39904 17088 42334 18608} {3 CVisTerminal {746 745 1 {40992 18308 41247 18563} 1 1 0 0 1 {1 894} {0 -45} 1}
* {933 745 0 {42319 17088 42574 17343} 4 8 0 0 0 {2 936 934} {240 -633} 1}
* {969 745 0 {41122 16848 41377 17103} 1 2 0 0 0 {1 970} {130 -240} 1}
} "" 0 1}
* {885 884 {51374 17088 53804 18608} {2 CVisTerminal {886 885 1 {52462 18308 52717 18563} 1 1 0 0 1 {1 900} {0 -45} 1}
* {896 885 0 {51134 18308 51389 18563} 8 4 0 0 0 {1 897} {-240 587} 1}
} "" 0 1}
* {888 887 {56774 17088 59204 18608} {2 CVisTerminal {889 888 1 {57862 18308 58117 18563} 1 1 0 0 1 {1 903} {0 -45} 1}
* {899 888 0 {56534 18308 56789 18563} 8 4 0 0 0 {1 900} {-240 587} 1}
} "" 0 1}
* {882 881 {61034 17088 63464 18608} {2 CVisTerminal {883 882 1 {62122 18308 62377 18563} 1 1 0 0 1 {1 1076} {0 -45} 1}
* {902 882 0 {60794 18308 61049 18563} 8 4 0 0 0 {1 903} {-240 587} 1}
} "" 0 1}
* {891 890 {46454 17088 48884 18608} {2 CVisTerminal {892 891 1 {47542 18308 47797 18563} 1 1 0 0 1 {1 897} {0 -45} 1}
* {893 891 0 {46214 18308 46469 18563} 8 4 0 0 0 {1 894} {-240 587} 1}
} "" 0 1}
CVisComment {726 {35654 17082 38594 18795} "Assign PVs for Finesse or Reporting



" 6 1}
* {669 {42352 3245 45230 6782} "Return from VXMLServer.
Data is in user.microapp.caller_input 

Optionally:
user.microapp.FromExtVXML
Array max 4 rows x 210 bytes/row

For sizes see Config Mgr: 
 Tools / List Tools / Expanded Call Variables
Or UCCEAdmin (PCCE)
" 6 1}
* {721 {36314 10062 39254 10635} "\"done\" means release" 6 1}
* {725 {36194 13002 39074 13803} "\"error\" means a handled error occurred" 6 1}
CVisLineConnector {711 710 {31304 21206 32504 21956} {2 CVisTerminal {712 711 1 {31777 21656 32032 21911} 1 1 0 0 1 {1 1066} {0 -45} 1}
* {713 711 0 {32044 21009 32299 21264} 1 2 0 0 0 {2 716 714} {307 -240} 1}
} "" 0 1}
CVisComment {1090 {45925 19850 48836 21791} "Use before/after functions to parse returned data




" 6 1}
CVisRunVRUScript {676 672 {39574 30965 42004 32485} {3 CVisTerminal {677 676 1 {41704 32185 41959 32440} -1 9 0 0 2 {1 1171} {-45 -45} 1}
* {678 676 1 {40662 32185 40917 32440} 1 1 0 0 3 {1 1169} {0 -45} 1}
* {700 676 0 {40595 30725 40850 30980} 1 2 0 0 0 {1 673} {-67 -240} 1}
} "" 6 1}
CVisSet {674 671 {39507 28087 41937 29607} {2 CVisTerminal {675 674 1 {40595 29307 40850 29562} 1 1 0 0 1 {1 673} {0 -45} 1}
* {1096 674 0 {40565 29592 40820 29847} 2 1 0 0 0 {1 1053} {-30 240} 1}
} "" 0 1}
CVisCallType {913 912 {29714 5382 32144 6902} {2 CVisTerminal {914 913 1 {30802 6602 31057 6857} 1 1 0 0 1 {1 973} {0 -45} 1}
* {918 913 0 {30802 5142 31057 5397} 1 2 0 0 0 {1 916} {0 -240} 1}
} "" 0 1}
* {923 922 {46851 12606 49281 14126} {2 CVisTerminal {924 923 1 {47939 13826 48194 14081} 1 1 0 0 1 {1 930} {0 -45} 1}
* {926 923 0 {46611 13832 46866 14087} 8 4 0 0 0 {1 927} {-240 593} 1}
} "" 0 1}
CVisQueueTarget {1043 1042 {37887 25904 43497 32756} {3 CVisTerminal {1044 1043 1 {40565 32456 40820 32711} 1 1 0 0 3 {1 1053} {0 -45} 1}
* {1045 1043 1 {43197 32456 43452 32711} -1 9 0 0 2 {1 1056} {-45 -45} 1}
* {1138 1043 0 {40331 25664 40586 25919} 1 2 0 0 0 {1 1139} {-234 -240} 1}
} "" 0 1}
CVisRunVRUScript {1031 1030 {55080 31560 57510 33080} {3 CVisTerminal {1032 1031 1 {57210 32780 57465 33035} -1 9 0 0 2 {1 1039} {-45 -45} 1}
* {1033 1031 1 {56168 32780 56423 33035} 1 1 0 0 3 {1 1041} {0 -45} 1}
* {1117 1031 0 {54840 32600 55095 32855} 8 4 0 0 0 {1 1118} {-240 407} 1}
} "" 6 1}
CVisComment {854 {46800 33660 49680 34689} "Point user.microapp.locale
to your language dir'y if it's 
not \"en-us\"" 6 1}
CVisSet {845 844 {46500 31380 48930 32900} {2 CVisTerminal {846 845 1 {47588 32600 47843 32855} 1 1 0 0 1 {1 852} {0 -45} 1}
* {1097 845 0 {46260 32534 46515 32789} 8 4 0 0 0 {1 1056} {-240 521} 1}
} "" 0 1}
CVisComment {834 {58740 30180 61680 31437} "Set the layout for Finesse Desktop.
This one displays VxmlServer data and PV1-5" 6 1}
CVisRunVRUScript {947 946 {66840 34500 69270 36020} {3 CVisTerminal {948 947 1 {68970 35720 69225 35975} -1 9 0 0 2 {1 958} {-45 -45} 1}
* {949 947 1 {67928 35720 68183 35975} 1 1 0 0 3 {1 965} {0 -45} 1}
* {953 947 0 {66600 35766 66855 36021} 8 4 0 0 0 {1 951} {-240 633} 1}
} "" 0 1}
CVisWait {955 954 {66900 31380 69330 32900} {2 CVisTerminal {956 955 1 {67988 32600 68243 32855} 1 1 0 0 1 {1 963} {0 -45} 1}
* {968 955 0 {68970 32885 69225 33140} 2 1 0 0 0 {2 965 958} {982 240} 1}
} "" 0 1}
CVisSet {941 940 {59580 34620 62010 36140} {2 CVisTerminal {942 941 1 {60668 35840 60923 36095} 1 1 0 0 1 {1 951} {0 -45} 1}
* {943 941 0 {60488 34380 60743 34635} 1 2 0 0 0 {1 944} {-180 -240} 1}
} "" 0 1}
CVisLineConnector {620 619 {63540 31560 64740 32310} {3 CVisTerminal {621 620 1 {64013 32010 64268 32265} 1 1 0 0 1 {1 626} {0 -45} 1}
* {959 620 0 {63358 32016 63613 32271} 8 4 0 0 0 {1 960} {-240 248} 1}
* {967 620 0 {64667 32016 64922 32271} 4 8 0 0 0 {1 963} {240 248} 1}
} "" 0 1}
CVisSet {568 567 {51420 31380 53850 32900} {2 CVisTerminal {569 568 1 {52508 32600 52763 32855} 1 1 0 0 1 {1 1118} {0 -45} 1}
* {851 568 0 {51180 32600 51435 32855} 8 4 0 0 0 {1 852} {-240 587} 1}
} "" 0 1}
CVisComment {843 {51420 33420 54360 34677} "Point user.microapp.app_media_lib
to your app prompts, if it's not \"app\"" 6 1}
CVisTransferToVRU {50 4 {8940 2940 11370 4460} {3 CVisTerminal {51 50 1 {11070 4160 11325 4415} -1 9 0 0 2 {1 1130} {-45 -45} 1}
* {52 50 1 {10028 4160 10283 4415} 1 1 0 0 3 {1 471} {0 -45} 1}
* {1154 50 0 {8700 4040 8955 4295} 8 4 0 0 0 {1 1155} {-240 467} 1}
} "" 0 1}
CVisLabel {469 468 {10080 7020 12510 8540} {1 CVisTerminal {879 469 0 {10080 6780 10335 7035} 1 2 0 0 0 {1 471} {-1088 -240} 1}
} "" 0 1}
CVisRunVRUScript {1122 1120 {16500 2880 18930 4400} {3 CVisTerminal {1123 1122 1 {18630 4100 18885 4355} -1 9 0 0 2 {1 1135} {-45 -45} 1}
* {1124 1122 1 {17588 4100 17843 4355} 1 1 0 0 3 {1 1137} {0 -45} 1}
* {1133 1122 0 {16260 4100 16515 4355} 8 4 0 0 0 {1 1121} {-240 587} 1}
} "" 0 1}
* {558 556 {59400 31500 61830 33020} {4 CVisTerminal {559 558 1 {61530 32720 61785 32975} -1 9 0 0 2 {1 960} {-45 -45} 1}
* {560 558 1 {60488 32720 60743 32975} 1 1 0 0 3 {1 944} {0 -45} 1}
* {753 558 0 {61815 32010 62070 32265} 4 8 0 0 0 {1 626} {240 -123} 1}
* {1038 558 0 {59160 32766 59415 33021} 8 4 0 0 0 {2 1041 1039} {-240 633} 1}
} "" 6 1}
CVisStart {48 2 {60 2880 2490 4400} {1 CVisTerminal {49 48 1 {1148 4100 1403 4355} 1 1 0 0 1 {1 1158} {0 -45} 1}
} "" 0 1}
CVisSet {1145 1140 {4500 2820 6930 4340} {2 CVisTerminal {1146 1145 1 {5588 4040 5843 4295} 1 1 0 0 1 {1 1155} {0 -45} 1}
* {1157 1145 0 {4260 4086 4515 4341} 8 4 0 0 0 {1 1158} {-240 633} 1}
} "" 0 1}
CVisCallType {1060 1059 {39243 21306 41673 22826} {3 CVisTerminal {1061 1060 1 {40331 22526 40586 22781} 1 1 0 0 1 {1 1139} {0 -45} 1}
* {1065 1060 0 {39003 21656 39258 21911} 8 4 0 0 0 {1 1066} {-240 -283} 1}
* {1091 1060 0 {41658 22426 41913 22681} 4 8 0 0 0 {1 1092} {240 487} 1}
} "" 0 1}
CVisIf {498 497 {39904 9573 42334 11093} {3 CVisTerminal {499 498 1 {42034 10793 42289 11048} -1 9 0 0 4 {1 507} {-45 -45} 1}
* {500 498 1 {40992 10793 41247 11048} 1 1 0 0 5 {1 514} {0 -45} 1}
* {694 498 0 {40867 9333 41122 9588} 1 2 0 0 0 {1 695} {-125 -240} 1}
} "" 0 1}
* {510 509 {40034 12612 42464 14132} {3 CVisTerminal {511 510 1 {42164 13832 42419 14087} -1 9 0 0 4 {1 927} {-45 -45} 1}
* {512 510 1 {41122 13832 41377 14087} 1 1 0 0 5 {1 970} {0 -45} 1}
* {513 510 0 {40992 12372 41247 12627} 1 2 0 0 0 {1 514} {-130 -240} 1}
} "" 0 1}
CVisSet {1166 1159 {39225 34050 41655 35570} {2 CVisTerminal {1167 1166 1 {40313 35270 40568 35525} 1 1 0 0 1 {1 1161} {0 -45} 1}
* {1174 1166 0 {41401 33810 41656 34065} 1 2 0 0 0 {2 1169 1171} {1088 -240} 1}
} "" 0 1}
CVisRunVRUScript {1162 1160 {39300 37125 41730 38645} {3 CVisTerminal {1163 1162 1 {41430 38345 41685 38600} -1 9 0 0 2 {1 1178} {-45 -45} 1}
* {1164 1162 1 {40388 38345 40643 38600} 1 1 0 0 3 {1 1176} {0 -45} 1}
* {1173 1162 0 {40313 36885 40568 37140} 1 2 0 0 0 {1 1161} {-75 -240} 1}
} "" 0 1}
CVisReleaseCall {704 703 {39375 40050 41805 41570} {1 CVisTerminal {1175 704 0 {41430 39810 41685 40065} 1 2 0 0 0 {2 1176 1178} {967 -240} 1}
} "" 0 1}
CVisComment {1058 {14900 10280 17900 16553} "NOTES:
Dial 20NN --> 
  StudentNN_Entry_CT -->
    StudentNN_Entry_Script


Node 111:  Assign the name of your Studio app \"application=PharmacyNN\" (NN=your pod number)

Node 159:  sets CallType for your skill group

Node 158:  Queues to Skillgroup to use your StudentNN_SG









" 6 1}
CVisSet {1126 1119 {12960 2880 15390 4400} {2 CVisTerminal {1127 1126 1 {14048 4100 14303 4355} 1 1 0 0 1 {1 1121} {0 -45} 1}
* {1132 1126 0 {12720 4146 12975 4401} 8 4 0 0 0 {1 1130} {-240 633} 1}
} "" 0 1}
* {1073 1072 {60600 21213 63030 22733} {2 CVisTerminal {1074 1073 1 {61688 22433 61943 22688} 1 1 0 0 1 {1 1082} {0 -45} 1}
* {1094 1073 0 {62122 20973 62377 21228} 1 2 0 0 0 {1 1076} {434 -240} 1}
} "" 0 1}
* {1079 1078 {55650 21008 58080 22528} {2 CVisTerminal {1080 1079 1 {56738 22228 56993 22483} 1 1 0 0 1 {1 1088} {0 -45} 1}
* {1093 1079 0 {58065 22274 58320 22529} 4 8 0 0 0 {1 1082} {240 633} 1}
} "" 0 1}
* {1085 1084 {49993 21206 52423 22726} {2 CVisTerminal {1086 1085 1 {51081 22426 51336 22681} 1 1 0 0 1 {1 1092} {0 -45} 1}
* {1095 1085 0 {52408 22228 52663 22483} 4 8 0 0 0 {1 1088} {240 389} 1}
} "" 0 1}
* {424 423 {19814 2982 22244 4502} {2 CVisTerminal {425 424 1 {20902 4202 21157 4457} 1 1 0 0 1 {1 1014} {0 -45} 1}
* {1134 424 0 {19574 4100 19829 4355} 8 4 0 0 0 {2 1137 1135} {-240 485} 1}
} "" 0 1}
} 9 "" 1}

>>>13f5aa
